{
  "name": "StyleMate — Wardrobe & Outfit Assistant",
  "short_name": "StyleMate",
  "description": "Your AI-powered personal wardrobe. Digitize what you own and get complete outfit suggestions for any occasion, tuned to the weather.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "categories": ["lifestyle", "shopping", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
